<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/accountOpeningFragment">

    <fragment
        android:id="@+id/accountOpeningFragment"
        android:name="com.example.lab_ass_app.ui.account.home.AccountOpeningFragment"
        android:label="fragment_account_opening"
        tools:layout="@layout/fragment_account_opening" >
        <action
            android:id="@+id/action_accountOpeningFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_accountOpeningFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lab_ass_app.ui.account.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountOpeningFragment"
            app:destination="@id/accountOpeningFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.lab_ass_app.ui.account.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_accountOpeningFragment"
            app:destination="@id/accountOpeningFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
    </fragment>
</navigation>