<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/accountOpeningFragment">

    <fragment
        android:id="@+id/accountOpeningFragment"
        android:name="com.example.lab_ass_app.ui.account.home.AccountOpeningFragment"
        android:label="fragment_account_opening"
        tools:layout="@layout/fragment_account_opening" >
        <action
            android:id="@+id/action_accountOpeningFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_accountOpeningFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.lab_ass_app.ui.account.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_accountOpeningFragment"
            app:destination="@id/accountOpeningFragment" />
        <action
            android:id="@+id/action_registerFragment_to_termsOfServiceDialog"
            app:destination="@id/termsOfServiceDialog"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_termsOfServiceDialog"
            app:destination="@id/termsOfServiceDialog"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_homeFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_homeFragment_to_experimentsFragment"
            app:destination="@id/experimentsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_borrowReturnDialogFragment"
            app:destination="@id/borrowReturnDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/termsOfServiceDialog"
        android:name="com.example.lab_ass_app.ui.account.register.TermsOfServiceDialog"
        android:label="fragment_register_terms_of_service"
        tools:layout="@layout/fragment_register_terms_of_service" >
        <action
            android:id="@+id/action_termsOfServiceDialog_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_termsOfServiceDialog_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </dialog>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/action_privacyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_privacyFragment_to_TOSFragment"
            app:destination="@id/TOSFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_privacyFragment_to_PPFragment"
            app:destination="@id/PPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_privacyFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_privacyFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />

    </fragment>
    <fragment
        android:id="@+id/TOSFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.privacy.TOSFragment"
        android:label="fragment_t_o_s"
        tools:layout="@layout/fragment_t_o_s" >
        <action
            android:id="@+id/action_TOSFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/PPFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.privacy.PPFragment"
        android:label="fragment_p_p"
        tools:layout="@layout/fragment_p_p" >
        <action
            android:id="@+id/action_PPFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_listFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_profileFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_profileFragment_to_privacyFragment2"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/experimentsFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.experiments.homeList.ExperimentsFragment"
        android:label="fragment_experiments"
        tools:layout="@layout/fragment_experiments" >
        <action
            android:id="@+id/action_experimentsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_experimentsFragment_to_experimentsItemFragment"
            app:destination="@id/experimentsItemFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/experimentsItemFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.experiments.info.ExperimentsItemFragment"
        android:label="fragment_experiments_item"
        tools:layout="@layout/fragment_experiments_item" >
        <action
            android:id="@+id/action_experimentsItemFragment_to_experimentsFragment"
            app:destination="@id/experimentsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/borrowReturnDialogFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.borrow_return_dialog.BorrowReturnDialogFragment"
        android:label="fragment_borrow_return_dialog"
        tools:layout="@layout/fragment_borrow_return_dialog" >
        <action
            android:id="@+id/action_borrowReturnDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_borrowReturnDialogFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </dialog>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.lab_ass_app.ui.main.student_teacher.borrow_return_dialog.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.lab_ass_app.ui.main.admin.home.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_adminReportFragment"
            app:destination="@id/adminReportFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeAdminFragment_to_adminListFragment"
            app:destination="@id/adminListFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_homeAdminFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_homeAdminFragment_to_adminPrivacyFragment"
            app:destination="@id/adminPrivacyFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_homeAdminFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.lab_ass_app.ui.main.admin.profile.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" >
        <action
            android:id="@+id/action_adminProfileFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminListFragment"
            app:destination="@id/adminListFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminPrivacyFragment"
            app:destination="@id/adminPrivacyFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/adminPrivacyFragment"
        android:name="com.example.lab_ass_app.ui.main.admin.privacy.AdminPrivacyFragment"
        android:label="fragment_admin_privacy"
        tools:layout="@layout/fragment_admin_privacy" >
        <action
            android:id="@+id/action_adminPrivacyFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_adminPrivacyFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_adminPrivacyFragment_to_adminListFragment"
            app:destination="@id/adminListFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_adminPrivacyFragment_to_adminTOSFragment"
            app:destination="@id/adminTOSFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_adminPrivacyFragment_to_adminPPFragment"
            app:destination="@id/adminPPFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/adminListFragment"
        android:name="com.example.lab_ass_app.ui.main.admin.list.AdminListFragment"
        android:label="fragment_admin_list"
        tools:layout="@layout/fragment_admin_list" >
        <action
            android:id="@+id/action_adminListFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_adminListFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_adminListFragment_to_adminPrivacyFragment"
            app:destination="@id/adminPrivacyFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/adminReportFragment"
        android:name="com.example.lab_ass_app.ui.main.admin.report.AdminReportFragment"
        android:label="fragment_admin_report"
        tools:layout="@layout/fragment_admin_report" >
        <action
            android:id="@+id/action_adminReportFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lab_ass_app.ui.account.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountOpeningFragment"
            app:destination="@id/accountOpeningFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_in"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_loginFragment_to_homeAdminFragment2"
            app:destination="@id/homeAdminFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/adminPPFragment"
        android:name="com.example.lab_ass_app.ui.main.admin.privacy.AdminPPFragment"
        android:label="fragment_admin_p_p"
        tools:layout="@layout/fragment_admin_p_p" >
        <action
            android:id="@+id/action_adminPPFragment_to_adminPrivacyFragment"
            app:destination="@id/adminPrivacyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/adminTOSFragment"
        android:name="com.example.lab_ass_app.ui.main.admin.privacy.AdminTOSFragment"
        android:label="fragment_admin_t_o_s"
        tools:layout="@layout/fragment_admin_t_o_s" >
        <action
            android:id="@+id/action_adminTOSFragment_to_adminPrivacyFragment"
            app:destination="@id/adminPrivacyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>