<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_bg_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.student_teacher.privacy.PrivacyFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:backgroundTint="@color/Theme.color.main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPrivacyNavDrawer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/menu_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/privacy_title"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/Theme.color.main"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:text="@string/privacy_header_1"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <ImageView
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/imageView26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/main_bg_4"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:id="@+id/tvTOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_item_1"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tvPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_item_2"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/tvTOS" />

    <ImageView
        android:id="@+id/ivTOS"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/privacy_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tvTOS"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/tvTOS" />

    <ImageView
        android:id="@+id/ivPP"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/privacy_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tvPP"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/tvPP" />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:id="@+id/cardView7"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="@dimen/_17sdp"
                android:layout_weight="1"
                android:id="@+id/btmDrawerHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_home_white" />

            <ImageView
                android:padding="@dimen/_16sdp"
                android:layout_weight="1"
                android:id="@+id/btmDrawerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/top_tools" />

            <ImageView
                android:padding="@dimen/_12sdp"
                android:layout_weight="1"
                android:id="@+id/ivTakeQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_scan" />

            <ImageView
                android:padding="@dimen/_16sdp"
                android:layout_weight="1"
                android:id="@+id/btmDrawerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_user_white" />

            <LinearLayout
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_weight="1"
                    android:id="@+id/btmDrawerPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/privacy_colored" />

                <View
                    android:background="@drawable/home_selected_bottom_bg"
                    android:layout_weight="1"
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>