<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:id="@+id/clMainSelectedItem"
    android:paddingBottom="@dimen/_20sdp">

    <ImageView
        android:id="@+id/ivSelectedItemSize"
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvSelectedItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/selected_item_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@+id/cvQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSelectedItemSize" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:backgroundTint="@color/Theme.color.main"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSelectedItemTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/qr_white" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/selected_item_scan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_item_category"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/selected_item_status"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/tvSelectedItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        android:text="@string/selected_item_category_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/textView101"
        app:layout_constraintStart_toEndOf="@+id/textView101"
        app:layout_constraintTop_toTopOf="@+id/textView101" />

    <TextView
        android:id="@+id/tvSelectedItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/selected_item_status_placeholder"
        android:textColor="@color/Theme.green"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintStart_toEndOf="@+id/textView102"
        app:layout_constraintTop_toTopOf="@+id/textView102" />

    <TextView
        android:id="@+id/tvSelectedItemContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/selected_item_description"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView102" />

    <ImageView
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/ivExitDialog"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_clear" />

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Inventory:"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@+id/tvSelectedItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedItemTitle" />

    <TextView
        android:id="@+id/tvInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36" />
</androidx.constraintlayout.widget.ConstraintLayout>